<!DOCTYPE html>
<html>
<head>
	<title>X-Men</title>
	<style>
	h1 {
		color: blue;
	}
	body {
		background-color: yellow;
	}
	div {
		margin-left: 100px;
	}
	img {
		margin: 0px 50px;
	}
	.xmen {
		color: red;
	}
	.avengers {
		color: #9C3451;
	}
	.leader {
		font-weight: bold;
	}
	#wolverine {
		font-style: italic;
	}
	</style>
</head>
<body>
	<div>
		<h1>X-Men</h1>
		<ul>
			<li id="wolverine" class="xmen">Wolverine</li>
			<li class="xmen">Cyclops</li>
			<li class="xmen">Nightcrawler</li>
			<li class="xmen">Jean Grey</li>
			<li class="xmen leader">Professor X</li>
			<li class="xmen">Magneto</li>
			<li class="xmen">Storm</li>
			<li class="xmen">Beast</li>
		</ul>
	</div>
	<div>
		<h1>Avengers</h1>
		<ul>
			<li class="avengers leader">Captain America</li>
			<li class="avengers">Iron Man</li>
			<li class="avengers">Thor</li>
			<li class="avengers">Hulk</li>
			<li class="avengers">Black Widow</li>
			<li class="avengers">Antman</li>
			<li class="avengers">Hawkeye</li>
		</ul>
	</div>
	<div>
		<img src="http://s3.amazonaws.com/digitaltrends-uploads-prod/2015/03/X-Men-Apocalypse-Movie-Scale.jpg" width="250px" />
		<img src="http://cdn2.denofgeek.us/sites/denofgeekus/files/7/72//avengers_age_of_ultron_2015_movie-wide.jpg" width="250px">
	</div>
</body>
</html>